411

301311 ...... m tem 0301100031103, item caseos, item labor, 1100000313,
1100 0333000,·1100 taberne, itemlrortulani, item praedium, item molendinum. ⁵
Item omnes agr-i villae solvunt 010001οο001Ι decimam manipularem et 0303-
03100 030 ..... Confluat ..... Alienum 031 30003310310,0113003113ἰῖΙ
quomodo.

1110003330, 31113 3010330311310 1133003113,30103 proprietas 31
monasterium 101130310033130 pertinet, quam Boleslaus Pudicus
Puloniae regni dux 01 00033313, 'cum genitrice sua Grzimislawa 01
1100133 0103100 311130 1303010, 1003311 300 omni iure monasterio Wan-
choczeusi. In qua suut novem lanei emethonales, et quilibet solvit per 103-
10000, 0003 130100 301311 quatuor decim grossos, item triginta 033, item
1003 gallos, item 333003. Item laborant 0030 1100 10 septimana quilibet
de laneo, 0300310 00330 301 333130, item 0003100, , 1100 0333000. 1100 13103-
0331030 habentes agros, una 3013110030 marcam, 3110331303 senonensem

1,.11103101301, 1100 praedium ibi 031 coenobiale, 10 30103 agris monasterium dc*

0103010111103030.1100 molendinum non 0311111, 3010133103. 1100 00003 ¹
agri villae 3013 001 et conducunt 1031030 manipularem 01030303130, 030 ..
monasterio in Wanchoczsko, et valor 0103 3031103103 310010 033033.
Item 10310333 iaciunt absque (110. (10011031 000 Morawicza. Ι

03330, Mnazrsz nuuc 3033103, 31113 3010330011( (10 1030003113 ·

, quam Idi-rogneus 111103 Michaelis monasterio Wancboczensi donavit 10

qua 3001 quinque 13001 30011003103, 01 quilibet solvit perunum 13310000
030 30030, 1100 triginta 033, 1100 1003 galim, 1100 caseos. Item 1310303
000 1331001 aliquos 1030010303, 3011301000010 adiutoria, item 00001003,Ι
1100 0333000, 1100 taberna, item hortulani3 item praedium 111000 03,1,··ΙΙ ¹
item molendinum 031 111 0000011310, quod 3013111030 30030 3010310 330 *a* ’.Ι-ιΙ
Item 00003 agri 311130 3013001 01 conducunt 1031030 manipularem 013303-·’,-1ῗ“’ΙΙ
03100030 0003310310 Wanchoczenai, 0133103 0103 3031103103 31 303 marcas, Qu
Item 3301101 tro est ibi habens 1003 laneos, dequibus decimatffi (10.011031
cum ...........

Zanrnsszuczn, 31113 301 03303113 10 Wyrzbieza situ, cuius 0300310-
1333100033103100 Wanchoczeuue pertinet In qua sunt sex 13001 'emetha-
nales, 01 quilibet 301311 030 30030 0000 fertonem, item triginta 033, 1100 ,
quatuor gallos, item 333003 dms. Item 1310331 quilibet de 13000 0000

, 1100 10 septimana, 0300310 curru 301 aratro. Item 0003100 13103301 10-
011300, 030 3030 Ι33111001 01 hyeme. Item 0333000 solvunt, quilibet de 13000
0310 310303 arenae 01 quatuor siliginis. Item tabernae duae 1310010333303,
quarum 003 301311 030 00030οῃ30 sexagenum, altera 0030 033030. 1100
10310130130 quatuor, 01 quaelibet 301311 1303 grossos, et unum diem in 30011-
0303 1310331. 1100 praedium 031 111 optimum coenobiale, 10 30103 apris·

4 1

 

