nos .

. negligentes 1111111, l'nci 1111111111 Craco'viensis aut 'sul 11111111111111111
1111111111· censuras 11111111111111, usqne 1111111111111111111111111 111114
factionem. · · ·

' 01111, oppidum, caputet vertex terrae Ο1111111111,1111111111111111

- 1111111111111111111111111111 civitas magis, 111111111111111111111111

retus 11111111, circa quam quondam fluvius Bag decurrebat, 111 alveus sn'u's

aliorsum et m partem dextram conversus, 1 multo tempore 111111 desernit.
’ 111111111111111111111111111111111111,111111111111111111111111111111
graeci, locus nobilitatus 111, 111111111111 sterilitatem 1111 et mirequenbanl
111111111111,11 1111111111111111 ecclesiam obtinere 111 dignus (11111
proprietas 11 dominium ad serenissimum 'regem et regnu'm Peloriiae, 1111
omni dominio merc 11111111 pertinet, 11 111· etiam est theloneum 1111111·Ρ
qued annis singulis ....... aliquando amplioribus 1111111111· Ex huiusmodi
etiam theloneo Ghelmensi vladislaus Secundus Poloniae ren· 11111111
et dbtand'o monasterium Sanctae Brigittae nr Lublin‚ contulit 11 ’11111111
donatione 11111111 et 1111111111111111111111111111111 11111111,11111111

per quinque marcas ,111’11111111111111111111111111111111 1111111111 .
1111111111, 1111111111, aren'da'tores et 111111111 11111111111; onnus ques, Ι11
negligentes inerint, loci ordinarius (1111111111,11111111111111111111111

extendere 11111111 ecclesiasticas, nsque ad plenariam et affectualem satin
. labdonem ·, “

’ ,Ι Ι01111111111111111111’111111111111.

Molendina castri Lublinensis aliquando sunt 111,· ali'quando 11111,··1’1

’ 1111111 1111 multa, propter abundantiam aquarum, quae oppidum Lublin

circumfluunt3 in (lhlopye vero villa 11111 111 tautum regium molendinum
ex 111 itaque molendinis Lublinensibus ¹et m (lhlopye‚ dantur regi aba·
limante et mensurae omnium bruscorum frugum, de quibus cedit 1111111111
decima mensura.¹ ·

Duo piceatum. Item circa oppidum 11111111111111111111111111
regiae, quarum una in ·llumine Bistrzicza‚ altera in 1111111111τῶ,
dzanlra sitae suut. Iri quarum utraque donarit vladislaus Polonlae' rex
monasterio praelato Sanctae Brigittae liberam piscaturam, pro omni tem-
pore, aduobus piscatoribus monasterii exercendam3 quos etiarn 1111111111
1111111111 rex· ·Vladlslaus decernit 11111 liberos, et nonnisi 1111111111
Sanctae Brigittae et eius priori subiectos. ’

Antiquam allodium. Item in loco, ubi nunc est monasterinm 11111111
1111111111, luit cappella nomini'et honori Sanctae Barbarae dicam,·et·'·''e'b

 

