435

ltern scoltetia est 1111, habens dnos laneos, dequibus solvitur decima mani-
pularis in 1111111111 pro monasterio in Mogila ltem quilibet 11111111 de
laneo, tenetur ecclesiae parochiali in Dobschieze et eius plebano, duos
choros siliginis et tres avenae.

Nomina abbatem monasterii clarae tumbae aliae 1119111.

Primus abbas Parnes de Lnanns 11161131 qui emit. duas villas
Zrzaszowa et Trnsczin‚ Sedit 11111116.

Η11111111 11311, sub eius regimine villa Sandovicze donata esi
monasterio. Sedit annis 8.

1111111111 1144. sub eius regimine decimae de czirzin per Pran· -

dothain episcopum donantur. Sedit annis 8.

Anaxannnn 1160. qui emit czirzini pro ¹triginta tribus marcisar-
genti. Sedit annis 16. ’ y ¹

Hnarcrrrns 1166 de cracovia, sub qno Prandotlra episcopus·
cracoviensis dedicando 1111111111, donavit monasterio in Dobschicze at
Vinari decimas. Sedit aania' ll.

Haemanrns coepit 1171. Sedit annis 6. ·

&emanares 1183, aab qno dux Praemislaus Oppoliensis dona-
vit sylvam Riczovv, 1111111 1111111111 Spitkovvicze. Sedit annis 8. .

' ’1111111111 1191. Sedit annis 14.

6111111111 1315, snb qno «1111111111 episcopus Graoovionsis dona-
vit bibliam in duabus partibus. Sedit annis 9.

- 8111111111 de cracovia 13111111ιί1111111111111Ζ111111-
vicze pro monasterio, snb dno donatur medietas villae Dambrowka.
Sedit annis 9¹). '

1111111111 1339. ’

11111111111111111 1356, iate emit scoltetiam in Prandoczin pro
quadringentis decern marcis latorum 1111111111, et, duas 11 Szdzislavi-
cze 11111181111111111 16.

Parnes ’111111 1376. 1111111111111181111111111111, Barlog‚ item·
emit villas Ribitlrvvi 11 Wictorowi-cze. Sedit annie‘l4.

Niconaus 1111111111 1391); iste omit certas sortes in Monyaczko- ’

1111111111131181111111111111.8111111111 16.
donandas Sarcnan macrocheras, nobilis de armis 1111111111-

111111, emit Cantorovicze..Seditannis22. .· .

 

