LXIV

Merca, 166166 (pol. qrzywno) L 646-642. 644.
- argenti boni 66 fusi 1. 166.- ΠΙ. 659.
- argenti examinati 1. 171.
— argenti puri, fusi 66 puri III. 42. 665. 421.
- valoris quadraginta octo grossorum 111. 226.
- auri 111. 156. 299. 665. 666- dimidia 166166 6611, 661 sex argenti 111 166.
- bipennrlis IL 169.
—- communiet 25.- eommunis pecuniae Ι. 256. ΙΠ. 46.- media 616166 6616166116
pecuniae, aut 11676111 666661 latorum grossorum ΠΙ. 196.
- 16661661 grossorum Progensium 1. 647.
- monetae et numeri poloniealis I. 117.- 166166 polonioalis. Ι. 646.
- numismati argenti 111 19.
Meci, museus‚— 61661616 magnam museo alias 16614661 6666661666 (saxum 611666 veeti-
tum, lanuginosum) III. 655.
Modo (pol. miod pay, hydromel) 1. 274- ΠΙ. 166.
Mel, mellis tributa Ι. 449. ΙΠ. 672. 421. - mellis tributa pro rege 111 124. - 661
urnas mellis erudi 61 cellario ducali ΠΙ 966- meliifioia L 265. 275. 276. 446.
449. 646.-Π. 579. ΠΙ.-122. 124. 167. 266271. 279. 666. 659. 672. 461.-
alvearia apum, quae meliioida euriae 6111661. 276.
Mensura frumentaria aequalis vel supereminens Π. 126.
- coaequata 111. 96.
conferte 11. 466. 111 166. 666-646. 66 alibi.
plana 6666666116 ΙΠ. 666.-
Boohnensis 11. 126. ΠΙ. 284.
Β666661666616 Π. 466.
cracoviensis I. 7. 167.- ΠΙ. 261. 266. 285-267.
Klobuoensis III. 165.
Leloriensis 1. 17.
Lublinensis Ι. 198. 111. 666.
Myslenioensis 11. 166.
Proszoviensis Ι. 566. 602- 111. 46. 264.
Sendeoensis II. 666.
Sandomiriensis 1. 662. 657. 674.
8665166166661 116. 517. 564.
Szadkoviensis L274. 276. 279. 281. 262.
Τ661166166616 ΠΙ. 266. 222.
Wainioviensis I. 656.
Wieliciensis I. 159. 216.
Wisliciensis I. 416.
Wolbromieneis ΙΙ 56.
Zarnoviensis 111. 7.
-· Zatoriensis I. 65. ΙΠ. 67.
Meam, missalia, 666666 Ι. 66. 497. 66 aiibi. ⁴
Metretae. Molendinum, de quosoivuntur metretae (1666116166 616661. 166. 662. -
canonico duae metretae emolumentorum, et tertiam eibi molendinator 16666766
Ι. 666- seminant duae metretas de 6611616 6611661. 624.

 

