Castrum, arx rogia juxta Novam Civitatem 11. 433. 433. ⁶

- Nyepolomicze ΙΠ. 333. Ι

13 Nyetholyczsko mons lapideus pro castro Ι. 343.

033333, Oczyecz lI. 54. 55. ΙΙΙ. 333.

Pyandziczovr ad fluvium Nida ΠΙ. 133. 133.

Pyesahlrovva Skala, Pyeszkovva Skala IL 33.

Rither ΙΠ. 333.

1131111331, Rythvvyani 11. 333. 331. 111. 333.

Sandomiriense 1. 311. 313. 131- ΠΙ. 313. 311.

Schefflarv ΙΠ. 133.

Schycwyor Ill. 14.

Skauina H. 121.— ΠΙ. 133.

Τ3133113333 Ι. 33. 333. 333. 311. 313. 313- lI. 3. 1.

Τ11333313 Ι. 133. 133.

Thyniciense III. 133.

Visliciense 1. 433.

Zarnovv Ι. 433.

Zathor, arx 131313 ΙΙΙ. 33.

regium Zawichosth III. 313. 311. 313.

Zmigrod‚ Zmygrod jnxta Opatovc 1. 513. 383. 333.

casula (meta foeni, pol. otoo, bopo elench in 3333133 congregare foenum 1. 331.

031113113313 oppido choma... nec una tantummodo cathedra latinorum, sed etaltera
ritus ruthenici sivo graeci. 111. 333. ·

Gaulatorium. In primo (horto) habet hamalarium, in altero brascatorium et in tertio cau·
latorium Ill. 133.

Occepi, czecby (condy, 3113131) alias signal. 333. ¹

cervisia. Datur eis (cmethonibus) cervisia, aries et panis. . . .. ΠΙ. 131. - oppidani
solvunt. . .. singulis annis quatuor actualia cervisiae. . .. ΠΙ 333. 33 311111- 3313-
thones tenentur cervisiam solvere tribus indiciis 111. 133.

Chorus, choretum (corus, pol. bonae, mensura).

cimeterium, cimenterinm (coemeterium, pol. 3113333313). Ι. 311. 33 ahbi.

cirotecales(p01. poqucwicaae, a chirotheca). Pro cirotecalibua solvit quatuor gros·
sos Ill 333- 31131333133 novem scotti III. 333.

Clobaczelc (Klobaczek) galea Π. 313- ΙΠ. 133.

Omethones (pol. Koaiecie). Licet alias. . .. prohiberi mandaverimus cmethonibus seu‘
colonis... 1. 334.

Columbatio (strena pol. 13313113). Habet (sacristianua)· columhationem alias ko·
ivandam specialem de parochianis.... 1. 1313- plebanus... 333 habet... nisi
columhationem per dnos grossos de quohbet laneo Π. 311. 313. - colum-
hatio de laneo, solum permediumgrossum 11. 411.·- pro columhatione unum,
grossum de laneo III. 331. 31 alibi.

coriarii, id est servi illiberi‚ qui servitia pro castellano cracoviensi implebant... 1. 133.

Copcziazac, copcayanc, vide lcopcziazac. .

Come, duas portiones salis, quae a vulgo pochim et coreas vocantur.. .. 111. 333.

Corda Nihil sibi iuris ..... praeter corda mactatorum pecorum, 33 ..... reser-
vando. III. 331.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

16

 

