LXVI

Opera artis: graeco opere depingi procuravit.. .. Ι. 204. ·.· graecorum'more 111. 2. -
graecum et vetustum opus Ill. 220- humile et bassum opus ΠΙ. 229. - opere
italico Ill. 402.- italico et humili modo Π. 473- pulchro opere Ι. 513. 534.-
pulcherrimo opere 111. 242.- vetustum opus I. 300. ΙΠ. 424.- vetustum opus in
crucis modum I. 357. 574.

- Johannis de Praga Ill. 30.

- Vincentii de Kielco III. 440.

0000000. Solvuut 0000010117 00 100Ρί3300 per quatuor denarios I. 7. 8.- oprawam per
medium grossum pro tribus iudiciis magnis ΠΙ. 137. 194- oprowam solvunt sin·
gulis annis unum fertonem ΙΠ. 203.

0010000101 ..... quamcunque exactionem seu excogitatam pecuniam,N quae 00000100 dici-

tur... Ι. 237- rationo oprawnc dant quilibet medium grossum. 111. 232.- pro
myodowe 00 mamae decem quadrantes 711. 234.- p'ro 00100000 medium grossum
111. 233. - ratione oascp et oprowae solvit quilibet unam siliginis, duas avenae
mensuras confertas et quatuor grossos. ΠΙ. 343. ’

03071000ῃο (0300001100) locatio agricolarum I. 107.

Oeaep, Oeayep, oaaayep, oazep (coep). Nou solvunt avenam alias oazep, I. tta-solutio
avenae 01003 oooepy 1. 42. 45. 73. 023. - unum chorum siliginis pro oasyep Π.
237. - 030ορ per unum chorum siliginis, per alium avenae Π. 230. 257. -pro
oeezyep solvit quilibet duos coros tritici, sex avenae, quatuor siliginis III. 416.

077707 (odtoq, requietum arvum) II. 153.

Ova. Dant triginta ova 1. 7.- 00010 0030001, 070 viginti, ct qui non habe'nt caseum,
daut decom ova pro co. I. 17.- et alibi pluries I. 11. ΠΙ.

Ρ.

Ρο003. Plebano quilibet emetho solvit quinque ova 00 perunum caseum, duo salsi-
000 00 duos panes. 11. 253.

Pecies, petias (en ital. puzzo) Ι. 40. - 000 3000 ,lanei distincti, sed p'ecies seu horti ’
Π. aa· pecies agrorum 111. 47.

Ρο0030103 dicti hortulani ΠΙ. 427.

Perna lardi. Omnes cmethones tenentur pro festo Paschae dare unam pernam lardi·
autunum fertonem Ill. 135. 194- pro perna lardi quatuordecim grossos III.
188.193. ’

Pestis epidemiae valida 1454 0000 ΙΠ. 100.

Phasnonem (phasianum, caponem) unum pro festo Paschae 111. 237.

Pictura graeca ΠΙ 220- pictura notabilis Ι. 210.

Plozy sive biucy, vide Niwa.

Plautum, plumbi 0001000, 010001 montes Π. 352. - Ill 53. 203. 000. 472. 473. -
plumbo tectum monasterium III. 401.

Poczims. . .. duas portiones salis (salisiodinarum) quae a vulgo poeaim et 0000410100οη·
tur ΠΙ. 203. ’ ’

Poddimae, poddymao (podymae). Plebano pro censu dicto poddynme medium alterum
grossum II. 130- unum grossum p'ro‘ poddymao 11. 134. - non solvunt 0100003-
30010 300 podymas 111. 300. 000. ·

 

