Lxm

Kopcziazoa (kopczyzna).· decima manipularis ultre pecunialen„ . .. sed moderata, quae
non vocatur decima, sed copczyana. III. 173. - quilibet ex laneo tenetur solvere
unam cassulam tritici, alteram siliginis, et tertiam avenae, et decima huiusmodi 71-
catur kopcziaena 111. 175. 176.

1177711111 (17171111. . .. donavit duas foveas seu alveos salis, qni tunc 17171111, 1111 7171
7111111 polonico idiomate appellantur. IIL 115.

· 1171111111 111 podyome² 111. 111. 111-177111117117111 11711171117111711111111) 1. 89.

Kromyc 17177171 (177111171ᾳέ1, 1111177111, 11111111111111111 111111111111711 quili-
. bet per 11, 11 proprio curru sine conjunctione, alias kromye 1171111. Ι. 117.
Krowae (111111) ΠΙ. 111.

Kraeczyecz zlotly (1111117111, minere auri) ΠΙ. 111.

Kuazoicza (1777171111, 11771 fabrica) forrifodina I. 717.

Kylyowi (ltilofy, mallei rostrati fossorum et lapicidarum) III. 911.

lipsio, kylia ( 17111) ride 1111177. ’

. L.
1171177111 (17117171, pratum parvum) IH. 151.

Lanei alias 117ιὶ (laoy) 111. 177.
Laneus sivo 1111111 (pol. 1177) Ι. 541. 111.

· - sivo ager ΠΙ. 181.

- cmethonalis Ι. 15. 11 alibi.
- franconicus Ι. 117.- ΠΙ. 41. 717.
- longus theutonicalis I. 57.
- 1111111111Ιί1 Ι. 57. ,
— inclity, id est liber 1. 171- IL 11. 711- ΙΙΙ. 117.
- zadoazoyl. 111.
-,-. zalcupny, emptitius HI. 795.
Lapis septimus (terminus 11 via) ΠΙ. 478.
³ 11117111. . .. plurima lacernarum 11 architectorum sudarunt ingenia III. 171.
Lazuri 1111171 Ι. 111. 411.
Lepores: de horto. . .. 11111 11711111 11 unum leporem ΠΙ. 711- item quatuor le·
pares ΠΙ. 111. 111.
Librariae 1. 471- 111. 1a1. 142.
Ligni Dominlci portiones 111. 771-731. 460.

¹ Lippa ’(1ήί11 11111) ΙΙΙ. 351.

Lokyecz (collocaremus. ΠΙ. 151.

Lomy (lamp) arborum fractiones 111. 115.
Lyeazczioa (leazczyna, corylus) 1. 677.
, Lyppa (tipo, tilia) ΠΙ. 116.

.“ Maldratae:...... solvunt grano decimam, alias maldratasl 7ο7.- decima grenalie,
alias maldratae. i 711- emethones solvunt maldry ΙΙΙ 111. ’

11711111 7111 laneos. ‘

ι Mensae largos theutonicalis L 519. 141.

 

