266 .

, Scrrswcowrczs, villa sub parocbIa ecclesiae (1010100111 sita, cuius ·
proprietas et dominium ad monasterinm Szeczecboviensa pertinet. Inque
sunt tres lanei cmethonales, et quilibet 11000001 001111 1101101101οω, item
triginta 010, 1100 (1100101100 1100 101 0011111000110100 arenam, item
de laneo tenentur laborare unum diem in septimana, et faciunt ducturas -
x ad rationem diei in septimanadebiti3 item 1000101 ibi 10101001 1100 po-
1001001 utramque laborant pro monasterio. Item sunt ibi quatuor hortulaniae

babentes agros, sod censum non 0011111, solum unum laborant diem. Item

praedium est ibi coenobiale, dequo 000-0011111011ου1 decima. 1100110110

110111 utramque 10101001. Item post 00100 agros cmetbonales solvitur decima
manipularis monasterio, et inducitur in borreum ab abbate Szeczecboviensi
. 10001111111010101111001001000. Item decima canapalis per 1000 1011111000
Villa baec una cum decima, pertinebat olim ad- episcopatnm (incendentem,
sed* 110 0100011010ἰο episcopus permutavit 0011, 01 pro duabus villis vide
11001 (10100 0180110111010 01 001011 demmin, recepit 1011101001
1100111101· 0100110 decimas, a monasterio et abbate 11100100810010-
0101101101. 00111010101101110110,1100111011,1101010100111,
Naszrcow, 11111 0111101001ἰο ecclesiae de’‘d aros'zin sita,- cuius pro-
prietas 01 dominium ad monasterinm Szeczecbovienso pertinet. In qua 0111 ’
quatuor lanei cmcthonales, et quilibet solvit pro 000011 101101100011, 1100
triginta ova, item duos gallos, item 101 dant avenam, item de 10100 10000-
111 10101010 11101 Ι1110111 1100111000, 01 ducturas faciunt ad 1011000011οἰ,
in septimana debiti. Item 101 001 111 taberna. Item¹ sunt duae 110111101100

10101100 agros, non solvunt 0011010, 00110 unum diem laborant in septi· .
0000 Item praedium ibi coenobiale, dequo non solvitur alicui decima ‘¹

11001 post 0111100 agros 001011011010000111111 decima manipularis monasterio

· 81001001101101101, 01 inducitur 111 1011010 per incolas, et valor ad quatuor

marcas item decima canapalis 1101100010111111111. Item est ibi obstaculum
optimum, cuius medietas pertinet ad monasterium-medietas 11 Βο0101111-
0101101010, in flumine Visla. Item 001111 vinea coenobialis optima,
optimos 1110101010 botros. 1101111101 010 Woyschin, Zlotniky. 1101110
per 1010111000. Ι .
101111110011, 11110 011 parocbia ecclesiae de Szeczecbow 0110,
01110 proprietas et dominium ad abbatom Szeczecboriensem pertinet. Iniqua
sunt 0011 10101 000110110100, 01 quilibet pro 01010 00101 001111 per 10110000, ,
1100 triginta 010, item duos gallae, , 11010 10001111 1110 diem 1010101011
septimana, 01100111111011100 ad rationem dlermn 111 septimana debitorum.
Item taberna ¹una habens 01100, 001111 mediam ..... 11010 100 1011110110 001,
1110 diem in septimana 101001010101001000010 0010011010. 11001100- ⁵
dium non est. Item hamulum nou dant. Item 1101001011 utramque pro

 

