⁴ 114

conducunt decimam manipularem et canapalem pro monasterio· Andrzeovi÷ ’

cusi, et valor cius aestimatur ad ..... marcas. (11111111 cum .....
Ρ1111, 11111 sub parochia de (1111111111 sita, cuius proprietas ’11

donatione Jobanuis archiepiscopi et Clementis militia ad monasterium .

- 1111111111111 pertinet. Iu qua aunt Ι11111 11111111111, 11 quilibet 111111

, ..... , item oua item gallos, item caneos3 item labor, 111191111111111

Ι 11119191,·11111«111111111 1111, 11 111111111111111111111111, 11 quaelibet 111111

'pro ceusu duas marcas babentes 'agros at'prata, item hortulauiae, item

praedium est coenobiale ct curia, de cuius agris . . . . .; itam molendinum3
item omnes agri villae solvunt et conducunt decimam manipularem 11 1111-
palem pro monasterio Andrzeovienai, quae per iohannem archiepisco— ’
pum Gneunensem illi donata 111, ct valor eius. aestimatur 11 ...... Item
sunt iu eadem alii haeredes militares. (1111111111- .......

111111111111, 11111 sub parochia de Andrzeiow sita,=cuiuo proprie·

· ’11111 donatione J ohannis Archiepiacopi et·Glementia militia, ad mo

1111111111 Andrzeovieuse pertinet. In quaeunt viginti lanei emetboualea,

11 111111 quilibet pro ceusu uuum fertonem, item ova, item gallus, item

caseos, item labor, item powoba, item oaanyep, item taberna, item hortulani,
item ppaedium est coenobiale, de vcuius agiis uon solvitur decima alicui,
111 monasterium illam pro se tollit; item molendinum. Item 111111 agri
111111 solvunt et conducunt decimam manipularem et canapalem pro mnua-

,’,1111111111111111111, 11111111111 aestimat nr ad quindecim marona, 111-

.’1

’ἷῗᾲι111ο 11 viginti marcas. (11111111 cum ..... ’·
1111111111, 11111 sub parocbia 11 1111111111 sita, cuius proprietas

.· ·,·'4³;·÷·ex donatione Jobanuis archicpiscopi 11 Clementis militis fratrum, 11
¹. ἦ ‘0‘ ambulatorium Arudrzeovieuse pertinet. Iu 1111111111ηοί11111111111,11111

Ab, iu

t quilibet. . . . .; 11111 111, -item gallos, item casa0s3 item labor, item

' 91111111, item 1111919, 11111 taberna, itemhortulaui, item praedium, itam

molendinum. ltcru omues agri villae solvunt 11 conducunt decimam manipu-
larem et canapalem pro monasterio Audrzeovieusi, 11 11111 eius aestimatur

‘ ad . .. marcas. (11111111 cum .....

unumunurm, 11111 snb parochia de Andrzeyow aita, cuius pro· .
prietas ex donatione Jobanuis 1111111111111110111111111 militia lra-
trum, ad monasterium Α111111111111 pertinet. lu qua suut lanei 11111111-
11111, 11 quilibet tsolvit ........ 11111111, itemgalloa, item caseos3 11111

Ι 11111111119111111111111111,9191 item 11111111, neu 1111111111; item prae

Ἡ 111 coenobiale monasterii, de cuius agria.. ³ ’,4, item molendinum
omues agri villae solvunt 11 conducunt decimam manipularemet cana·

· ’ᾐ1111 pro ‘monasterio Andrueovieusi, et valor eius aestimatur ad .. .....
. 11111111111111111111 ..... ’

 

