tvm

04000. Aquolibet prueluto iustulluto ..... solvuntur ecclesius Kyelcziemi 'sut cuppuj

¹ out tres msrcoeprocoppu.1. 410. ψ

- cupreolus. Quilibet emetho de lurco, tenetur pro festo Paschae dure duos cupreo los,
bortulsuus vero uuum capreolum. 1. 104- universo villu solvit... duos cu·
11400104. ΙΠ. 444. 444.

044441 beutue Murice Mugdulouue urgento ornatum (iu eccl. Stobuiceusi). IL 441.

Cernes. Solvuut siugulis suuis. uuum sexagenum pro recentibus curribus. ΠΙ. 404.

Oescus. Duut ‹luos cuseos....‚ solvit duos cuseos I. 1. 4. 4401411111.

0444014 (manipulus, pol. suscpck). solvunt decimam osuupi cussulis manipulatim iu
cumpo, et uon cunupo purgato 1. 44- de siligine lunt uuum cussulum .......
Ι. 441. 444. > ’

castellania. specialem custellujuium sive districtum specialem... efficiebst....
111. 44. . .

04400404 (pol. bobry). villus. ..... Β44444110, luthugis, (irodueezslso cum custoribus
111. 105.- Usus fluvii 1111444144 14 piscationibus et custoribus 111. 441.-

· Lyuuszkowicze cumv custoribus et molendino supru Rubum Ill. 444- Bruesuui·

crum... et oum custoribus 111. 444- 84104414 oum custoribus, Zothor
cum custoribus, 11441144, 04410004 super fluvium Brzesuuiczu cum custoribus
'Podluze cum custorib‘us ..... · . Nuszkouicze cum custoribus etcum meleu·
diuo super fiuvium Rubum ΠΙ. 400. ’

(lustrati. Solvit ...... duos castratos lu auno de totu villu Ι. 414.- duo custruti
Ι. 044. ¹·

Castrum regium Beruold 1. 44. su- 11. 444. 444.
- Bobolycze Π. 440. ΙΠ. 141.

Brueszuicuu ΙΠ. 141.

Byecz Ill. 441.

0441111144 ΠΙ. 04. 14.

regium Cbuuczini 1 014. -

0011444 Ι. 410.

0044031041 ΙΙ. 141.

cmeovieuse 1. 1. 400. 144. 144. 404. 404. 010. .

0440411040 ΙΠ. 141. 144.

, de curoswunlri eundo iu Bardo, sub custro,.... ΙΙ. 404. ,

0404441144 ΙΠ. 404.

04444014 ΙΠ. 410. -

00104014, Golyesch ΙΙ. 444. ΠΙ. 404. 404.

, iu Grudek castellum II. 144.

Holsthyn III. 141.

14144 Π. 441.

14404144 Π. 0. 1.

Kuzimirz Π. 04. 14.

Lublinense Π. buu-111. 444. 404.

1404141144, Lyemyuusu ΠΙ. 404.

Lypouyooz Ill. 10. 444.

Melstbiu, Melstbyu 11 0. 4. 144. “.

·- superius Mokrzsko 1. 444.

 

