Ὗ nonnarum

IN TRIBUS TOMIS LIBRI BENEFIGIORUM.

A . 9

Absque dic (id 991 ultra dies inseptimana debitos). Ducturas facinnt ad rationem dierum
in septimana debitorum, praeter ducturam foeni, quod in cracoviam absque die
conducunt. 1. 91- tenentur absque dle colligere etin casulas 9993993999 199-
num. L 537.— faciunt auxilia, alias pornoczy absque die. L 991.

Aebutiae (exsenatio instrumentorum, quibus 19999999 91 salicidae utuntur) : . .. 911999...
habet qninque gross'os septimauatim de acentie, ct hcc quaudo sectores (salis) 19-
199991,Π.199.-(19 acontio fabrorum dec'em octo 3999999Π. 199.

Adamascnm (1919 (1999999999). Stamina de adamasco I. 909- p-raeter purpuras auro
intextas, 991 pinnas adamascrnos.1. 919.

Advocatus ad expeditionem generalem servire 1999199 9939999991199199919911919, 91
defensionem pro oppidania 9991. 999. 991.

Agri. Omnes 9391....19919399 lcs 9199 99919199, quam matitunales, tabernarum et mc·
landini, solvunt decimam manipularem 99 integro ecclcsiae parochiali 1. 11.-
999 9991 tamen 9391 demensurati in laneos, 999 distincti ruore aliarum baeredita-
tnm, in tres campos.. .Ι. 99. - ..9991999.. .habentem agros praediulesm in ᾖ

Ι 1999 campos distinctos. Ι. 191.
Alchymia. Thesauros... .omnes in opera alchymiae 91 913999999199 (1191991999 ......
1999.

1119999119999(91199,199199,1991993919.11111111999911191999991199999,93919399·
31919191991199, dnodeeim alleces... ..ni 19. decem 911999 99 quolibet
allecum 1999 venundando... ‚HL 991.

Almutium (pol. 999991). Quilibet praelatus et canonicus eeclesiae Snudecensis habeat al·
mutium de vario, 9191999199(199999131111919991111199..... Ι. 919.- adinstar
aliorum canonicomm superpelliciatus et almuciatus .... 1. 991.- vicecnstos. ..
debet almuciatus incedere, I. 999- 91 . . .. 9919 ricarli 'nonnisi superpel-
1191911919999939119199911191199919999191199 ecelesiam ingrediantur. Ι. 991.

Ambasiatores (99 1191 ambasciatam, 1939199 polo. 19391, ponet). 119 consensu 9ο919ᾩ9
9991999191.ο9999. ,111 99. ’ t

Apum 91999919, ride mellificis.

15

 

