9

cum sua proprietate pertinet ad monasterium Myecboideose. Item 01010000
ecclesiae praefatae habet ¹apros proprios largos, 010 000 0100110, dequibus
uon 001111 alicui decimam manipularem. Item inspatronatus praefatae ecclesiae
J mtegrquertinet ad praepositum et monasterium Myecboviense. Item omnes
agri 0001110 10110100101010 111100 praefatae, solvunt et conducunt decimam
manipularem pro eeclesia in Chelm, et valor eius aestimatur 01 0010
0101000. 11001000 0011001 1011010010100010, 00000011, 00000001100, neque
caseos, sed quilibet ’00011 diem pedester in 0001101000 laborat. Item non
001111 praedium, neque molendinum, neque 1010100. Confluat cum 11001-
slawicze, Mosczeuicza, Thargowiska Donata monasterio per,
Michera militem. '

MosczeruczA, villa sub 00100110 10 (110110 0110, cadus proprietas ad
monasterium Myecboriense pertinet. In 000 0001001 cum medio lanei, 01
quilibet 001111 obrem scottos 010 00000. Item non 1001101 aliquos labores
septimanatim, sed 010 aestate 01 hyeme duos dies pomulam laborant, et fruges
insertas metunt, colligunt et in borreum inducunt; item ova non dant,
item gallos non 0011001, 11001 caseos xnon 1001, item oaazpep nou 0011001.
Item 001 111 000 taberna habens agros, etsolvit 0010010 0101000. Item
emetbonesfoenum 01 pratum coenobiale falcastrum 10000101. Item praedium
000 001111. Item est ibi molendinum, 0001 001111 0010 0001100, babensagros.
Item 0001 111 duae hortulaniae habentes agros. 1100100000 agri villae sol-
vunt et conducunt decimam manipularem et 0000001010Ι 01011001100100,
beudae cracoviensis, quaereretur 1000001010, 0110101 01000001100111 ad
duodecim marcas. (10010010008100101001000,1000001010,(10101010,
80011000100110111. ’

1000011011, 11110001 0010011010010110 0110, cuius proprietas ad
monasterium Myechoviense pertinet. In 0000001 11010011010001 cum medio,
01 quilibet 001111 unammaream, item triginta 010, item dnos gallos, 11010
1000 case0s3 11001 10101010 1000101 001111010001101 1100 10 0001101000, 010-
0110 00110 001 010110; ilem ratione 0000οφ solviturum mensuram siliginis,
duas avenae mensuras confertas, quatuor grossm 01 sex denarios. 11011001
sunt tabernae 10001010 11110. 11011 ’0101110010110100100 habentes agros,
et quaelibet uuum ‚fertonem solvit, et unum diem pedester laborat. Item

praedium est ibi coenobiale bonum, 10 000 00111 10010101, 001 monasterium 2

010· 00 decimam tollit. Item. agri villae 10110 0011001 100111010 manipularem:
nam de sex laneis et medio 10000 01000 quarta solvitur 01 conducitur decima
manipularis et canapaIIs, pro monasterio Myechorieusi, et'valor eius aesti-
01010101 decem marcas3 10 aliis 1010 0001010, 011000 ’ 000110, 100010, 00111-
tur et conducitur pro praebenda Gracoriensi, quae 0000110101 1101010110,
0110101 edam eius aestimatur 01100001 marcas. ’

numnam 2

 

