Lx

Coretus (corus, pol. 1331333,ο mensura) Π. 353.

, coturnix. Solvit quilibet de laneo pro festo Paschae uuam coturnicem, id 333 cze-
trzew (3133133311, tetram) 111. 337.

Grolewettoo (krolestwo) seu podymne 111. 335. 333.

&otone vide 13133333.

Orypta subter eeclesiam cracoviensem Ι. 337.

0111111113 (cimelia). L 33. 33 alibi.

Cyclopum habitatio famosa 111. 337, -

Ozechy vide cechy. ,

01313333 (caelato). Tenetur plebano dare uuam mandibulam alias ozelueoz aquolibet
porco 11. 331. ’

uzeca, 31113335, taxus)111. 355. 353.

n.-

Dacia, datia (datio). 1 33. 33 alibi.

Dambniki (deliniet) abas querceti Ι. 133.

Decima de animalibus domesticis 11. 334.

- brascorum 111. 121.

- campalis, cassulis manipulatim in campo, Ι33 non canapo purgato 1. 33- (13 33-
napo puro, 31313331 ae- canapi puri duas kittaa 11. 373- cenapolis deci·
ma non solvitur ex 33113 oppidanorum et suburbanorum 11. 331.- quilibet 3113-
tho dat quatuor culmos canapi 111 135.

- fortunalis 331 33311131131 15. 35. 177. 434.

- humentahs Π1 131.

- granulis 31133 1131113333, granaria 1. 133. 333. 354.

- depellebat, 313 appellataex 33 ioman, quod plures nuncii apostolici praesentem
praebendam in¹ titulum habuerunt L 43. Π. 33.

- magna 11. 162.

- manipularis (pol. 31113313σί113 33333133) 1. ΙΙ. ΠΙ. pluries.

-- mellis ΠΙ. 121.

- moderata, nam de siligine dant unam 3333113111Ἰ (13 tritico alteram, de· avena ter·
tiam 1. 341. · ’

-- moderata dicta kopozyzua 111. 173. 175. 173. ,.

, -, monetalis, id 333 31 moneta et ousioue *numismatis proveniens 1. 133. .

- pecunialis seu 1311311113 Ι. 14. 15. os. 177.- ΙΙ. 351- ΠΙ. 113. j

’- pecunialis theloneorum Π1 131. , J] . ,.

- 311113, plumbi, aeris, 1111111 33 omnium minerarumin dioecesi cracoviensi L 133.

Denarius S. Petri 1. 533. 11 437. 33 olibi. '

Dierium Tenentur prior. . .. solvere et praesentare ducale dierum, videlicet duodecim
331133, (113(1331113113133373133, quartam partemvaccae 3311131113 panes, unum ectu:
ale cervisiae. 111: 133. , ³

Digerium. Habet expensas in zuppis cnm digerio.... Π. 133.- poiouba alias (1133·
113 seminant 33 disponunt pro vero 33 hyeme 111. 333- laborant pro monasterio
(1133113, tam pro hyeme, quam pro 3333333 ΙΠ. 337. 333- (1133111111 ducale
ΠΙ. 133. conf. statio.

 

