Ι

Corrigenda et 3113313.

in 1311331331 primi.

1333 tege 1333 iope
83331111331333, ril. (Bier'rkorrice) ril. Ptemten sr. 333. 333. 514. ‚
chroberekyioh. senectae. 31333. Ρ31313333. 414351. 41. ee. ’
013131( erma. 333. 493. Pedeqredzye 33. 435. 435.
fessorum erma. 31. 33. 33. 31. 33. (13 Ρ13313ηΙ( 3313033. rieer.
(13031133, 33130133. riser. (13 Przyewerske ,‚ „
de (133113 Andr. „ „ „ de ΡγΙιηο , ,,
(13 (13313333 , , presbyter. 13 8311313333 , ,,
Η313131313 ar. 335. 333. 433. 335. 433. (13 Sezeqiyeze ,‚ „ „
de ttkueeir ure. Cre. vicar. 8133333 b ebp. 1. e. p. prope
1331335133 ar. 535. 533. - 1133133133.
1133131313 174. 174. 335. 833331333113. 133. 533. 139. 173. 539.
(1311331113 333313. vicar. - er. persensissem.
Κορ33333γ3 31. 33. 31-33. staeytoe 171453. 175. 545.
(13 1131111333 decr. (1331. decr. (1331. 83131111, Swye·

333. Cre. 111111( cen. Cre. vicar.
Ltpr ren. Ore. presbyter. (13 83311333
13131331. 373. 373. 533. 533. (13 83133133 ,,
1113311113 331. Grec. vicar. Teper er. 343353. 343. 331. 353.
(13 Μγ13γ33 , ,, ,, (13 Ζ31333133 333013. presbyter.
Nteetrurzew e. p. (1. 113- e. p. (1. Barke· Zboreweky Kornicz Korniez 433.

3133133 erice de lyetyeeirtnne 3311013 vleer.
1113133131. 3330133. riser.

Adde.

Α1333133111) 315. 13133333313133 133.
uerbere, consors 133311 8311313333 153. rueret, 331333. vil. Brzezie 135.
1131133133, ril. 3. p. (1. 03131133, ed flur. Rebe rtewysry, vinee cirea sandomir-z 337.

77. Lepte molaris in eampo coelestino (11333313) 33-
03331133 servacii ciris Seneleeen. 554. me 435.
, 03333113333113311311333113, 1333113311Ρ13- Ρ31133133,311.3 311113131113173.

(1311 333. 1111391οά31331. 3. p. (1. Niegorriet 33.
1131313333, 33313 133 333. 357. 533. 534. 83391311) 343.
Equorum (Strrykort) erma 134, 8113131333 beatus, episc. 013333. 93. 135. 333.
finetenus, 33313113 Wieliczke 33. 335.
Gregorius, emetbo 335. Τ1133333,1331133 133.
113313, filie Peszkonis civis crece. 35. - 3113133. filii Berek (133331. Anguium
fledvtqts 13313, consors Henrici, due. Crecer. et 34.

Vretisb 153. Vincentius 31133 Wyereeir, presbyter 533.

 

