H.

Haedus. Pro haedo quilibet cmctho unum grossum 1. 331. 333.
Hortulani (pol. zaprodm’oy), hortulania (zoproda):- ex hortulaniis census Ι. 311.
- 13313133, quilibet habet tria stadia agri ΙΠ. 134.

Hospitalis l. 53. 33. 351. 353. 531- 11. 433- ΙΙΙ. 33 - 53- quatuor pontifices
(a 1333- 1333 an.) vides certatim suas operas navasse, nt diversorium construe·
1311131333(131313111331313333331311; in qnod etiam infantes clandestine generati
3333331333113131113111311111, 313 iugulatione 31 suffocatione in vitum vindicari.
llI. eo.

Hostia (ostia) fluvii Ι. 331- hostium (ostium)·I. 333. 353.

Humulus. Census humuli Ill. 331-333.-113111313113Π. 283. 284.- 111. 133.

1.

Jawor (platanus) ΠΙ. 355.

Ieruga sive lcitta canapi (manipulus cannabis) Ι. 11. 13. 33. 134. 134. 334. 31 alibi.

Institae quadraginta muratae in civitate et circulo cracoviensi Ι. 5.

Iudicia magna 111. 135. 131.

Iura militaria (id 331 nobilium) ΠΙ 334.

lus Novifori, quod Sroda dieitur. ΠΙ. 153.- jus Novoforense ΠΙ. 153.

- parochiale, id est missalia l. 35.

—— polonicum 111. 433.

-theutonicum 1. 313. 311. 333. 533. 334.

Jatrzim· &iatrzpago alias morpi. (lmethones tenentur ultra dies in septimana debitos,
eampum magnum praedialem arare, seminare, arpicare et sata in eo metere atque
conducere, et hi labores vocantur iotrzpay. l. 153. 151.- ΠΙ. 33. 333. 433.-
laborant iatrzc’ne', sednon dies IIL 31.- labores septimanales non faciunt, sed ira
trzyny HL 313. 331.- habent speciales et designatos campos, quos tenentur.. ..
arare, arpicare. . . ., et agri praefati appellantur iutbrzyoy 111. 333.

Kaponyeoz (kapaaiec, lampas) 111. 355.

Karba' (kar-by, incisurae) III. 355.

Kozyat· (1331313, pollex) III. 355.

Kirra, alcala (blaa, 133313 cannabis 3- 133313 lini 13311, qui duodecim manuales manipulos
continet. Knapaki sub bita). L 314. 334. 333. II. 333. 533. ΙΙΙ. aar.

Klobuczeb (1113133531) galea ΙΙ. ara- ΠΙ. 133.

laada (blodo) alias tunna, mensura frumentaria, duobus coris aequalia 111. 333.

Klya aelia, cuneus) ΠΙ. 313. ’

Klym· (ldiay, particulae agrorum) 1. 135.

Kolenda, bolyondo (lcolpda, strena) 1. 433- II. 163. 453. ΠΙ. 333. 333.

Kopcee (kopoe) alias 911111, monticuli sive signa notabilia, quibus limites distinguuntur
1. 133. ’

 

