61
Schola in Kraeszowice 11. 64.
- 61 1111661161 Ill. 19.
ι - 61 Saudecz Antiqua 111. 666.
- 61 Skala 11. 64.
,,- in Tachbw 111. 666.

salom (Saos) 6161161111. 644. ΙΠ. 666.

. 86116661666116 (1116616666, concreverunt) ΠΙ. 656.

1861616 (666116, teglat· montem 6616611 666 61161166 666116166. 1. 656.

8661116166. Quilibet operans 6661616166, 6616611 616 domino 6611616 septem sexagenas 666-
16161661111 1. 666. '.

Scopuli ulias kopeae (166666) Ι. 156. 6616. 1666666- 6666116 666666, 1. 903‘- scopuli
6666661. 161. 166;- scopuli 66666661. 166 (661. 666666, 11666666).

scultetus, habens 1616666166, dequibus 66 bellum tenetur servire 66 literas portare
L 664. 665.- tautummodo 6611666616161611661161616161161666, in 616166 eiusdem
causas 661116166, quam magnas, sive suspendendum, 6616 ad debellandum, caetera·
que genera poenarum, iuxta merita poenas infligendo, 61166661666666 iudicabunt. ..
111. 156. 156. ’ .

Sep, dationes frumentorum 666666 sep L 666. -ι- 61661666 661166 quilibet de laneo 666,
perunum mensuram siliginis et per aliam avenae 11. 657. - oaaaep 66116611 66
quolibet laneo 661 unam mensuram siliginis et 661 unam avenae 616 plebano .....
11. 656- 616 666 6161111616...., 616 sep 4166611616... 1. 667.

sepum. Quodlibet macellum carnificum 661166. . .. 66 66 6666 unum lapidem 111. 4. -·
macellum ..... solvit duos lapides 6661. . . llI. 41. 66 alibi. - unum quartale.
11666 6166616666 6666 111. 666.

Sexagena: sexaginta grossos in unam sesugenam computando L 161.

siliquae (661. 6161161116, 611ό66). Quando 66666161666,,μ166116166166616... 6161·
tam siliquarum IL 661. is

Simulse (66166 albi, pol. balbi), quinque sexagenas simularum 111. 666. 656. ¹

8116116 (661. 6666116, scachis), agri in modum skakorum (w 66661161υηί66) 6666 66 locati
1. 416.

stata (616616, rupes, 661111)1Π. 655.

1816666666 (despite), unum quartale, alias skopyeea 6666 ΠΙ 666.

8166166666 (6166611166, via, qua pecudes ad pastum aguntur) lL 666.

1316166116 (6161666, 66661616) IIL 655.

4361666616 (6666666) alias conjunctim 1. 566. 611. 666- ...ducturas 66616 161 -661
se, 666661611666616 66666 eum 616616, alias 66166616 1. 166 ,

8666666116 66616616 (6666666666 6661116166Ι l 66661616, fusum) 111. 656.

1866166 (6166, 666666 arborum) 111. 655. ’

1866666666 (6666161166, 1616166, 666616) 111. 656.

Statio: 1166166666, quando 66 villam semel iu anno venit, dant modestam 6666666611
1. 615.- 6116666166 tenentur semel in 6116 vicarios... procurare statione 1. fl
466.-61166115166.... 6616 stationem 616 66666666 1. 664.- stationem. . .'
ducale digeiium continentem, videlieet, quartam partem bovis, 61116161 mensuras -
616166,111116661616661166666, 1161166166 sexagenum 6661666661 661166, et in'
66666 saneti Martini annis singulis unum vasculum de eorum 16166, 6661 6661116 psi
nibus 66661616. III. 166. - 616 66666616 abbatis solvunt singulis annis quatuos·

 

