tat

est a monasterio Ozirziozensi, et= tenet· eam nuno, ...... 10 qua sunt 10001
0001000100, 01 quilibet 001011. . ., 1100 000, 1100 3011001100 000000; 1100 “
labor,¹ item potanda, item 0000000,1100 taberna, item praedium, item 00-
lendinum3 item 00000 0301 villae decimam ⁴ .. Confinat oum . . .’ ’ ’
Msznuu, villa sub parochia de... 0110, 00100 proprietas· ad 0000010-
rium Gzirziezense pertinet, pertinereque dobet; sed abstracta et alienata 001
0 monasterio Qnirmozensi, et tenet eam nune . . . In qna sont lanei 0001110

00100, 01 quilibet 001011. .., 1100 000, 1100 301100, 1100 00000ος 1100 labor, ’
1100 partuum, item 0000000, 1100 taberna, item hortulani, item praedium, , ,

1100 molendinum3 item omnes agri villae 01001000 . . . 00011001 000 . . .,
Kusszruu, villa sub parocbia ecelesiae de... 0110, 00100 proprietas
’ ad monasterium Czirziozense pertinet, pertinereque debet; sed abstracta et ·
01100010 001 0 monasterio Ozirziezensi, et tenet eam nune . .. In qua sunt
lanei 000111000100, 01 quilibet 001011. . ., 1100 000, 1100 3011001100 000000
1100 labor, item 0000100, 1100 00000000 1100 taberna, item hortulani, item
praedium, item molendinum3 item omnes agri villae decimam .·÷·'.. Confluat
oum ..... . ,.
00000000, 01110 sub parocbia ecelesiae de. . .. 0110, ouius proprietas
ad monasterium Gzirziozense pertinet, pertinereque debet In qua suut lanei
ometbonaleS, et quilibet solvit. .., item 0001100 3011001100 000000; 1100
labor, item 0000101100 0000000, 1100 taberna, item hortulani, item 0000-
dium, item molendinum3 item omnes agri villae decidam ’ζ’ ...... (10011001
000· ...... ’ „
Dauauo, 01110 sub parocbia ecelesiae (10.0011000100 proprietas ad

⁴ monasterium Ozirziezense pertinet, pertinereque debet3 sed abstracta 0010

monasterio (lzirziozensi, et tenet eam nune . 10 qua sunt lanei 0001100ω ”
00100, 01 quilibet solvit. .. . .; 1100 labor, item 0000101100 0000000, 1100

v taberna, 1100 hortulani, item praedium, item molendinum, item 0301 011100 ’

· 0010001 decimam ..., item oua, 1100 301100, 1100 caseos. (1001001000... v
Osrnowrnez, villa sub parocbia ecelesiae de... sita, 00100 proprietas ¹
pertinet, pertinereque debet ad monasterium Gzirziozense; sed abstracta est s .
01 01100010 0 monasterio,⁴et 10001 000 nuno . . . In qua sunt lanei 0001110-

00100, 01 quilibet 001011.. ., 1100 000, 1100 gallea, item 000000, 1100 00000- T„
10οι, 1100 omzyep, item taberna, item hortulani, item praedium, 1100 mo· , lits„
leudinum, item labor, item 0000003οἰ villae solvunt decimam...Gonfinat .. ι ,00ςῖ

· 0000000000, 01110ΙΙ sub parochia eeclesiae de.. . . sita, ouius proprietas ’

pertinet, pertinereque debet ad monasterium Ozirziozense3 sed abstracta est' · ,

01 01100010 0 monasterio Oziraiozensi, et tenet eam nune . . .. 10 qua 0001
10001 ometbonales, et quilibet 001011 . . ., 1100 000 1100301100, 1100 000000;
item labor, item powodo, item 0000000,ι 1100 taberna, item hortulani, 1100

 

