18

, Hugoldus clericus dedit'sortem 11111, quae erat super Goczcham3
11111 Gniewomiri 1111 filio suo, 111111111111111111.1111111111-
, 1111’.11111 Lubnam. Dominus Leonardus 111111111111111110111-
cham Interiorem. Frater eius Vlodimirus dedit Byelobrzesze.
dohanues dedit villam, quae 1111111111111111111111111Μ1111111 pro

0111111111111.1)11111111 Gerlach 1111111111 1111 filiis 1111,11111111 “

duas 111111, scilicet (11111111, 0111111. Uxor Vscheborii, pro eius
111111 11 111 11 filiorum suorum, dedit villam, quae dicitur ¹Grolczouo
¹cum 1111 pertinentiis. Dominus casimirus dedit Byeganowo. Comes
· J acobus Sandomiriensis dedit villam, quae dicitur Caroe. 1111111111·Μί-
chora 1111111111 super Rabam villam, quae 1111111 (1111111111 eccle-
sia et decimis et lorum 1111111111,111111111111111111111111111.
lterum addidit· sal de Bothus, aliud sal in Prenechan, tertium 111
Sidignam 11 allam 111111111811111111. Andreas fraterMatthaei
“, dedit Bawol in Sandomirensi prouincia. Oomes Radoslaus pro anima

· 111 dedit nobis 8111111111 11 111111111, lorum et tabernam. Prae·

111111 1111 dux Kazimirus talem 111111111111111111111111111,1111 .
ipsum venientes morantes et exercentes mercimonia, libere contrahere pos
sunt. Insuper consilio 1111, 11 prece monetariorum rogatus, tres marcas
, manualis argenti dedomo Dei monetariis dari decrevit; domino 1111 111-
111, 11 quolibet plaustro salis, quinquaginta capita, 1111111111 duodecim
' capita salis accipere· constituit, 11 alleciis vero· 11111111· allecia: hanc ergo '
supradictam libertatem, domino patriarchae et caeteris iratribus per litteras
suas demandavit. Eandem etiam libertatem, 111111 8111111111 archiepi-
scopo in. Pascha Domini in Spuenou, multis ibidem nobilibus adstantibus,
Domino Kszimiro iubente, dominus Luppus episcopusin communi prae·

. . ᾖ dicauit, tunc 111111 scripto 11 sigillo suo confirmavit, 'decimas 1111 ipsius

ecclesiae, praedictus episcopus Gethho addidit, scilicet decimam de 'com-
'Qtemorato Skarischow, 11 aliarum quatuor villarum: Modralancz et ’
’ 1111111111, Smyechowicze et Krampa. lterum praedictus comes
ἱ 1111111111 11111 hropi-nam, et homiues 1111111111 11 11. Dominus Ziro
’ 1111111111 cum lilio 111 0111111, 111111111111111111, Sua-mogoscz,
-quae est super Vis-lam et, propa-Kyge‚ aliam Gltristo dedit Z'ythnam, Ι
quam decambivit praelatus liszimirus pro Rorowua et 0111111. 01111
11 Werbioz dedit Dzyerszkow. 111111111111111111111111111111-
· 111 episcopi in Wioczlaviensi provincia dedit 1111 villas, quae decambitae
inerunt ab episcopo Vroczlavieusi pro 11111, 1111 1111111 Groszlrouicae,
et pro Zdanou 11 earum-decimis. Bugiuoy, dedit Graeslouieze. lu
Guezne, irater Preslaus dedit ecclesiam cum duabus villis. Ducissa 11 ,
(111111 dedit (1111111111 cum taberna Tuto theutonicus 111111111111,

 

