411

provere mded3d³'et hyeme. ,Item maiordoezyq, quilibet 1111111111-
vit duos choros ' tritici, sex 11111,11ᾒ111 11111111ἷὶ 111;-1111111ωρ
11111111111, quae solvit pro censuissemus marcam. Item 1111111111111-111,Ι

ι. v:
Ι

solvit-tres grossos. Item praedium estin eadem villo„ de 11111 agris .pront·
sterium Wanchoczense tollit pro sedecimam. Item molendinum. Item 1111ιᾶ
agri villae solvunt decimam manipularem et canapalem 111111111111111>11
111111111, 11 Ι11111 1111 aestimatur ad ........ (31111111 1111Ι Ρ111111,
,Ρ111111111, 1111111111, Pomorzani. ’

Ρ111111111, villa 111 11111111 de 1111111111 sita, 11111 proprie ,-
ad monasterium Wancboczense pertinet. In qua sunt lsnei 111111111111,ἱ
quilibet solvit pr'o censu unum fertonem, 11111111 1111111, item gallos q .
tuor, item 111111 duos. Item 1111111 quilibet unum diem 11 1111111111--111Ι
11111, proprio curru aut aratro. Item pomulam utramque 11111111, provere
videficet et hyeme. Item pro 11111111111111111111111111111111111,11ἰ .
avenae, quatuor siliginis. Item sunt duae 1111111111111111111111, 11 1ωᾷ ·
= libet solvit mediam marcam3 item hortulanIae non sunt. Item praedium ,

111 coenobiale, 11111 molendinum. Item omnes egri sillae solvunt 1111111ιὲ
manipularem et canapalem pro 1111111111 Wanchoczensi, et valor eius 11-
11111111 ad ..... Confluat 1111 Ρ11111111, Wyrzbicza‚‘0sszyni.

11111111, villa sub parocbia ecclesiae de Wyrzbicaa 1111, 11111
proprietas ad monasterium *Wauebcczense pertinet. 11 111 1111 quatuor
lanei cmethonales‚ erqniubet solvit pro censu unum fertonem, item ova '
vigInti, item gallos quatuor, item caseos duos. Item laborat quilibet de 11111
unum dlem in septimana, proprio curru aut aratro. Item 111111111- utram·
que laborant, pro vere 1111111111 111111. Item pro osszpep' 111111 quilibet
duos 11111 tritici, sex avenae, quatuor siliginis. ltern 111111 111111111-

s 1111 agros, et solvit 1111 marcam pro censu. Item hortulanis ibi unu,

solvit tres grossos. Item praedIum coenobiale 111 111; item molendinum. -
1111111111 agri villae 1111111 decimam urranipularem et canapulem pro rno-
nasterio Wanchoczensi‚ 11 valor 1111 ad quatuor marcas 01111111 cum
Ρ111111111,1111111111,Ρ11111111,Ρ111111,0111111.
Monnzswrczs, 1111111111111111111 8111111111 1111,111111 pro·
prietes ad monasterinm Wancboczense pertinet In qua sunt duodecim 11111 ¹
cmetbonales, et quilibet 111111 pro censu unum lertonem, item ova 1111111
item gallos quatuor, item caseos duos. Item laborat quilibet de 1111111111
diem 11 septimana, proprio curru aut aratro. Item 11111111 utramque labo-
1111, pro vere videlicet 11 pro hyeme. Item pro osszyep quilibet de laneo
solvit duos 111111 tritici, sex avenae, quatuor siliginis3 item 1111111, Item
hortulani, item praedium coenobiale, item molendinum. Item omnes agri
uillae solvunt decimam manipularem et canapalem, 11 conducunt eam pro

 

