INDEX

110111Νο11 ΡΕΗΒΟΝΑΒΙΙΜ, 10000οΜ aio„

in tomo tertio Libri Beneficiorum occurrentium.

*-

Α, Albanius (14 81444111 1441111411411. 8. Thoai
professa, 414414414114411.ρ144(11441. 449.
Aaron, primus abbas Tyniaoon post archiopi. 0144. Ainus Alexander (14 8441οωί114 449.
141. 144. 444. Montanos, abbas 11141144ιί11 MogiIa 444. ¹
Α4114141,ρ4114114414. - 1114111114, vitharii, mag. dnn Iiiisan.
Abrahamowioza (Abramowice), 11111. 4. p. propa 417. 414.

4111144444. - iiius casimiri Jigieiion. rigis 11141. ’-

Α14141114971444(.11114111411144)111 4. p. (1 Saoay· 114.
rayca 477. 499. alnaldus, episn Poznanien. 88.
Aaoipimm (144444114441414. Aipaa Pannonici 41 Polonioi‚ Sarmatici (rainy)
Adam, oiatali. Vislioion. 149. montes 14. aaa. 449. 441.
- comas, snbjudax 4111144 loo. Androna, archidiaconus, 4411411. 0144 147.
- praeposit. 11411444 inMstow 148. - (14 11144444, prior 411 praedic. 444.
Μ14144 11411ὼί44114, fiiis casimiri (14414 Polo. - da Bassaniam, (14 arm. (irps, opino.
444. Placen. 444. 449. ass. 499.
Α114γ14, Andreae rogis Hung. 11414 144, oarpantarins 118.
Aigidion, episc Mutinensis 474. ’ - episc. 1144441411 ooo.
- magister 88. · 1411441148.

Α1114,4111441444 monast„ 111 84111444 Antiq. aas.313. ‚ tersius praeposit. monast. (1411144144-
Anniani (Saraceni) natio 9. 144. 164. 144.

Agnos, priorissa conv. S, Brigit. in Lublin 444. - 44Ρ441114 (14 41111. Pmsy 449. 444.

- 1111404444τί4 Krngel 41114 ciac. 144. - Rotheni, provinc. ord. praedicat. 444.
Aio· 11494114, 4111144 in Huiigaria 474. 479. - , venator (14 Rathinoi 443.
7114411141141111444441444. 1444114414, 1141144141, Andraeyoii (Jadrzojoii)

- 1441444144 dominicae, episc. 0144. opp.

post archiepisc. Gnoznen. 88. 48. 49. Andrzayovianaa seu Braosaniczansa 1141144441.
144-144. 144. 194. 149. quod etiam Morimundns appellatur 444.
advocatus Cracov. 7. Anna, abbatissa (4411444111 Busko 84. '‘b·
Casimiri Jagiollon. filius 114. Antiquarum equorum (Saarykon) 411114.

primns, abbas Tyniacan. 417. 444. 444. Aqnlspram (aquisgranum) 4141444 444. Ι
ieiunius, 1144 amisii. 414. sampsaei) 41111114 crisa 1144911414.
441441111. 01114441( 44. · Α11141144 (14 Lyubaoaow 474. ··

 

