Miles (nobilis), 911119 militaris. (curie nobilium).

liiseculum 9 S. Steuisleo episcopo 1991111 IL 911. 991.

1191999911 (91911191, 11111191. 9 999191, monachus) III. 929.

Monam (11919)111. 999.

Modius episcopalis III. 421.

Moqe'lu (9199119) tumulus mortuorum III. 429.

119191ᾰί111 1111919911 11. 999.

11919919119111111 (11999911 (119991191. uumerus 1. 9.

Monetae 9119119 1111119111. 491- monetalis 91119119 ducis Soudomirieusis ΠΙ. lc.

Mouccub‘ (monocoli).Decrevit. . .. ut 9919119911... 1111 monoculi, 1111111 eliud be·
neficium. . .· habentes. L 999.

Montium magistri l. 99. Π. 199·

119191 vide jetrzyny: laborabantque 999991 ΠΙ. 1911- laborent 919991 1119 19199999
111. 499.

Morticiuic seu 11199119, quse iu funereis exequuiis ponuntur Ι. 919.

11911119 (9191911, ligones) III. 999.

1111111919 (molitura) L 999. -

11991199 (9119199, limites, quibus egri suut distincti) L 9. 191.

1199999919 (9919919919191991119) ΠΙ. 999. '

Mycdowe (miodoweb pro myodowe quilibet tenetur 1911919 medinm grossum ..... ΠΙ.
282-288.

Ν.

Napitas. Solvuut 9919999919 91 capisene per quatuor denarios . . . .. Ι. 1. 9.- 9199191
praetextu notae, quod napyszne dicitur, nihil exiget. Ι. 991.

Narok: de terre ed viginti 919119 mogun, quae 9 vulgo tuuc 99991 dicebatur III. 299. -
800.

Notbonniczi (9919991931, qui ligne caedunt): laborant omnic, quse adnecessitebem mona·
stcrii pertinent, et 19991111 9911999991. ΙΠ. 11.

, 1111111119 cuditur 11 9199 0199999191 I. 1.- 1111111119 adulterinum 111. 491.

Nummus. Pro thelonco... dc bove, 19999... duo nu·mmi‚.... 1. 99.

Nicea, nimy 91191 compi 1. 919. ete—musy 191 9999919111 II. 99- nycoy 9119 play,
991191 9919119149- synna 91191 91111 Π. 919.

Ο.

0119999 (9111999) 199191 ΙΠ. 999.

Obroky (obroke‘)r quilibet de 19199 1919111 ed leboreudum obroley in mundialibus 99119,
id estunam mensuram pro hyeme, elterem uro rere, 91919, aspicere, seminare,
metere et conducere. 1. 991.

otum (91999 speciosae) 111. 999.

0199199 (9119199) Ι. 1.- 1911919 9199199 solvunt mediam mercem 919. -· pro obye·

· ,9199 per unum fertonem l. 9119- ΠΙ 999. 999.

mum Quoties 1199191 pecus, tenetur dere plebeus 99111911 portem omcsorum II.
281.

 

