89990021029, 309920021000, Ruszoczieze (Bomoi-
Boutta? 111 11. 0. p. prope (3100011001 212. 291.
nuth&- (Rudka) vil.

nymtwy, vil. h. 0. p. 0(1 oppid. ,10201011 249. 250.
- , vil. 9. p. S. Nicolai (10 01000119 (1111110

9. p. (1. [1199911119] 199. 199.

Βγ11119, 111. 11. o. p. propo opp. Alwomio 187-189,

- (Rybno) 111. 9. p. (1. Hykanow 334.

mmm, Rybytvr (Bybitwy) vil·
nyczow, vil. 11. 0. p. propo Zator 194. 429. 430.
⁴35.

flyozywot, oppidum 1⁷0?
Bython· (Rytro) castrum.

(10 Ryihwnny ((10 Rytvhny) Johan. (10 nrm. Ja- ἰ

9112011100 95. 127. 128.

89011611, 111. 9. p. (1. Rndom 203.

891110 ,meolam (10 orm. 1099120111οο 90.

8901091100, 111. 9. p. (1. Gora Jaroszyfisko 201.
- 264. 266. 267. 273. 290.

—- , vil. 9. p. d. Malioe 318. 317. 319.
⁴0⁹.

Sodowoky 3011011009, nobilis 112.

- (haeres ‘? 11]. Myszkowico) 73.
890011γο (Ρ) 111. 9. p. [1. Eije 19.
solomon regim. Gallncino (1101191119) 309. 403.
5901091911, ’111. 9. 11. 11. 5111111190 179. 184. 190.

&anthol-:nez [Smuhorzor'] vil. h. o..p. propo 8011· .

1111111119 52. 33⁴·

Sambon-:yn {Uemhnrzjfffl vil.

Ryiro, vil. et 0091111111 9. p. (1. Boro'zyoo 353. 305 Son-mgnum, 1111. 11. e. p. 01100 oppi. 81901010πί-

Βγὴηίυιγ, 111. et 0991111111 9. p. (1. 81092011 239.
8291102111 {Et-ficia} 111. ’

flaminia! (1191111111ξῇ 1’111.

11220119, taberna. 1111111. 1191111111 50.

- 1119299190 (1190111111, Baka) vil. 9. p.

8. Jacob} (10 09911011·ἰο (nuno 9. μ’ (1. Kono-

0100) 00. ·

1120021029 (Rzeozyca) vil.

Raoozkow, 111. 9. p. d. Wiorzbioe 404. 412.

112902γο29 (Rzeezyca) vil. 9. p. (1. Κο21111119 59.
72. 250.

- (Rzeczyoo) vil. 9. p. (1. Kraonik 174.
8200110111. 9. p. (1.Ρο111011 235-238. 414.
1120ρί119 (9) 111. 13. 28. . -

111011111911 w] 9. p. (1. Ρο111611 230. 238.

Rznplm 111 9.]1.(1.Μ111030 332.

11.-1111111Ϊο19 [2] 111. 6. 27.

1119113111 [Inopia] Ἳ111

Rupynuk {Rzopinekjw vil.

ntentans-fun, 119999119111911199 (3201200100) 111.
propp: 1119111111 511. 52. 153.

Rzooohotary (Rzeszotnry) vil. 9. p. (1. Podstolioe
144.

Bzooohowoky, Rzoezownky John. opisc- 01900·
vien. 114. 122. 225.

8209209200 (nmmum) vil. 9. p. (1. 001020 0.
23.

1120291102. (3201200100) 111.

112199 111001. 0111109 monast. do quhook 237. 402.

418.

1120911619, 111. 11. 0. p. prope oppi. Hieloo 930.
11200029 81011191. oppidanus (10 Klopm 43.

ce} 13. 99. 179. . , , 4
390109111111111119 Kos-oxma, taberna 49. y ’
ἓιηεμῃῃὶἁψ. 111. 11. 0. p. intra Dzioloszyoo et·

Kiap‘z wielki 375.

Sannum [31119111ιῂ vil.

Sanozfflnfnw [himmfflnifflr'] 1111. .

Sanoayflnyawsky 119 nrm. Jelita 375.

8900902 Antiqua ιζ811911 Story} opp.

— Nom [151199 Nuwfj 1111111. ·
890111109109 (10 afflamina, capitan- 019001. 438.
Saudo, filius 9111111119 Dum-*alai 422.

- , , 9119191111011111119 fio.

Sondommo (sandomiu) oppid. 52. 53. 93. 105. “·
242. ³05. 306. 318-320. 378. 379.“ 886. 387.
394. 409. 410. 450. 454-45ῗ.

(10 &adomim Nicol. 110000110οΗ. regius 141.

Saudo-«vion, Sandowfcze [5911911199] 111.

Sandziwnynwyeu {Sssdziejnwicflj vil.

Eandzynowicn 13911919991111191 vil. .

8911119, 80911119, 111. 11; 0. p. propo Alwemio lov.

(10 89ηγ902 nobiles 90.

8911111111* [8991119119] 111.

5111111319 [ΕΞ-11111119] viI

(10 8991119 nobiles 211.

8911991101, sen polonici 19011109 (Tou-5) 430.

89111699, 111. 9. p. (1 0102011 205.

891111(οω (Smbkow) vil..

Sem 01109 Pila. 1111111110 ferri 171.

89111119, comes (10 Κο1191110, poter lvonis 011190·
Crto. 404.

- . 11111111 9111111119 Ι)01)09101 422.

Rxozow, vil. 9. p. (1819111110 190.192. 193. 917. 8220, fluvius ⁴⁷8

218. 221.

monako (1120111ςο, Μὴ) 111. 00.
112γ99 N 1001 abb. 01011999. (10 1700110011 237. 402.
418.

8919011101). (1.011192011278.

89911οω1029 (8001011100) 111.

(10 89219, ordo fratrum hospitaliorum 40. 51. 90.

Sqolzffiflowy, oppia· 11. 80-84. 330. 333. .
soa—845. sos-85⁸. 467.

