sm

Pulli. Cmethones solvunt pro adventu abbatis quatuor mensuras avenae, item unam por·
110111Ιο1111, item quatuordecim pullos ..... ΠΙ. 000

Pyouozuadzieefa apielooadziesta poena pecuniaria) Ι. 000.

Pyoneziozowy (pieri eioowy, truncus taxi) 111. 008.

R.

Ronphea (rhomphaea) ΠΙ. 801.

11090100. Powabam non laborant, sed nuperae, ita, quod quilibet hospes de minimo agro
tenetur metere quinque diebus iu messe. 1. 101.

11000111 (stormy) rubeta 11. 107.

1110000010, alveus fluvii antiquus 11. 000.

Sel in Bochnia 1. 70. 00. 100. 017. 000. 010. 010. - 11 100. 000.· 001. 000. ’-
ΙΠ. 11. 00. 01. 010. 011. 000. 101.

- in Lopyaud ΙΠ. 000.

· - 111 Magno Sale, vide: in Wieliezka.

- in Przeuyeohun ΠΙ. 11. 08.

- in Srydzyno IIL 11. 00. 71.

-- in 0010110110, alias in Magno 00101. 00. 100. 100. 010. 010. 010. -· ΙΙ. 100. -
Ill. 10. 110. 110. 000800. 170.

-·· 0011001011 seu crudum 1. 100- 11. 100.- ΙΠ. 81.-110110110 00110 ΠΙ 07. 00.-110101
selis grossi ΠΙ. 80. 101.

-· coctum minutum ΠΙ 10.

- durum 111. 100.

- glaciatum III. 080.

- grossum ΙΙΙ. 00. 110.

- minutum ΙΠ. 00. 110. 000- minutum oentenariatum Ι. 017.

Salis alveus sive puteus. 111. 870. 070.

- coetorum fraternitas in Wieliozka Il. 100.

- fontes 111. 71. 101. 101.

- foveae seu alvei, qui tuno 11011110 (11001110), 1111107010 000001000101010010·
idiomate appellantur 111. 800.

- plaustrum, quinquaginta capita salis habena 111. 18.

- portiones, quae a vplgo poesim 01 000010 vocantur IIL 000.

-— 000101001101011111001111110110111οΠ. 1001-00010111110111110 IL 100.

- traguriorum fraternitas 11. 100.-0101010110οι110 11. 100.
Salioidae sive fossores III 170.

8010101οε quilibet emetho.... solvit.. .. duo salsicia. . . .. Π. 000.

· sanctuarii (pol. (110101011ιί), qui 0010111011 00010010 cracoviensi administrant 1. 80. 00.
8011001110 (01 germ. Sohaoht) 111. 810. vide scipta.
8011011010]οα (0010010110) piscinula 111. 10.

‚ Schola in Jemieluo Π. 07.

- 111 Κ10111111 ΙΠ. 171.

 

