m

oetualia cervisiae, viginti mensuras arenae et unam sexagenem pro recentibus ear·
nibus lll. 333. , .

Bloyanya (atejum'a) alias iugera Ι. 413.

8113313333 (deleme), pre atelewe medium grossum I. 374. - Π. 33. - quaelibet hertu-
lania solvit plebano. . .. pre eensn, qui veeatur 33313333, tres grossos Π.333.- sol·
runt mensalia alias 33313433 Π 433- pre iure decimae solvit. . .. censum annuum,
qui 'vocatur othelrico, a quelibet dome unum gressum. 111. 173- solvunt pro nia·
gistre 33133133 quilibet de demo sex denarios 31131333 111. 333.

8173333, atroam (strela, serem) ΠΙ. 37. 333.

Stmmye (etnemyki) fluvioli I. 33.

stampe» (3333333313), strepa 111. 333.

81333331 (ereda), panis triticeus, 3133131333.

studium generale cracoviense l. 49. 33. 373. 133. 333. 333. 343. 333. 333. 333. 331.-
lL 333.· ΙΠ. 33. 333.

Sulphur: fluvius sulphur redolens I. 313. - Π. ³82-— sulphuris foetor 111. 33. - sul·
phureus mens 111.¹ ree. ·

Syep II. 333. vide sep. ,

8333333133 (3333333133) piseiua parva 11. 343. ΙΠ. 43.

Saule (auk, reteiaeulnm) ΠΙ. 33.

8333113313 (aretela) 31133 habitacula 1. 33.

833333, arienne (eienae) eensus foeni 1. 373. 373. 373. 333.

Samae (meg, pratum longius· iuter agros eultos) l. 333.

Saena (3333) tributum sive datie I. 343- eensus exactionis, 3113333333 ΠΙ 333.

’ Saepo IL Ι333. 7131333333. ’

3933337133 alias litigosum pratum (33333133 leka, apem 13133) 1. 413.

sepem (aierem) census 133331. 373.

Τ.

Torgewe alias ferale, qued siugulis feriis tertiis exigitur 3 vendentibus ΠΙ. 333.

Templarii expulsi L 3. 373. 373. 333.- templariorum imagines 1. 373.

Tenutarii fortaliciorum et castrorum 1333- supparum I. 373.

Terragium:. . .. domus quam Thomas Panezernik inhabitat, qui pro annue terragio et
eensu solvit... 1. 33- census perpetui terragii 1. 33.

Terrenus, 'terrestris eensns 1. 337.1

Terrena sire fovealis eensns perpetuus, qui barehrath (Bergreeht) vulgari theutonico
veeatur ΠΙ. 34. ·.

T'Itmm' (tarny, obstacula, obices, moles) ΠΙ. 33. ,

Theatrales ludi in aree cracoviensi I. 1.

Theleueum: eantoria cracoviae. habet theloneum in oppido Slawkew. . .. 1. 33. 33.

Thesauri plures 111. 333.

Urina (tyna, epatica, vanno, sporta) Π. 343.

Tenye (osta) 3333113 aquae 11. 33.

Tragariernm fraternitas in Wielienka 11. 333.

Tunna alias hlodu, ride 1313313.

Tyny, septienes IL 333.

 

