111 ⁸

11110110, villa sub parochia de.. ‚sita ln qua rude lanai 011011011οε
101, 01 de omuibus solviturt et conducitur decima manipularis 01 cadupalis
1101010101101111000110111,101101010111001111010101.’...11111001.111111
taberna, item hortulum, item praedium..

1110111100 trae, (1010100 11010111110111111110111111 pur· (ladam
uam episcopum cracoviensem

8111011011, villa sub parochia ecclesiae (10... sita lu qua suut lanei ’
cmethonales, 01 10 omnibus solvitur ct conducitur decima manipularis ct
canapalls pru monastario Andrueorieusi‚ et valor eius 0111111101 ad . . . ..‘.
1101001. Item taberna, item hamalant, item praedium...

Wssznrno primum, uilla snb parochia acclesiae da ..... 1111.- ln qua “

sunt lanei emethonalas, et dc omnibus, solvitur et conducitur 1001111 mani-
pularis 01 canapalis pro 1000110110 Andrzeoriensi, et valarsius 001111111-
· tur 01. . . marcas. Item taberna, item hortamini, item< praedium .. .‘.

Wnsznrno secundum, villa sub parochia eeclesiae de . .. sita. ln qua
sunt lanei omatnonales, 01 de omuibus solvitur et conducitur decima mani·
pulcris 01 canapalis pro monasterio Andrneorieusi, 01 valarsius aestimatur
ad . .. marcas 111111 tabernae, item hortulani, item praedium...

Bosporion, villa sub parochia de Slaboschou¹¹ sita, cuius haeres ,

Thomas Sanczyguyeuslry de domo Jalitlra ln qna sex lanei cure·
thonales, 0101010110 011101 1101111011οθ 1101100100- agros, (10 quibus-solvitur
01 conducitur decima manipularis et' canapalis pro monastelio A‘ndrzeyorisnsi,
cuius valor aestimatur ad . .. item 011 ibi unum praedium, de euius agris
decimatur ecclesiae iudanozygnyeu.

Ornurrnowrozrif· villa sub parochia de Sauczygnyeu sita, cuius ¹ ’

haeres Nicolaus Sanozy'gnyewsny. ln qua suut decem 11001 0110111010- ’
101, una taberna, unum molendinum 011110101111111110011011011110 agros, de
quibus omnibus solvitur et conducitur decima manipularis 01 campalis mo·
’ 00110110 Andrzeorieusi, cuius 10101 aestimatur ad decem marcas. ·

oomzrwmezns ¹

Secundum monasterinm Ordinis 01γο11101111010, 111 dioecesi ι
cracoviensi. ’

Gasimirus dux Oracoviensis' et Sandurnirieus'is² regni Poloniae nro-
1010111, tilius 'Boleoi-ai 110101101101101 Krairrousti, singulari 'devotione

 

