ill

oouduount- decimam manipularem st oanapalem, pru praebenda cracoviensi,
111111 Tbopolslm, 11. aestimatur ad 11111111 mareas. Item molendinum uon

“ 1111111 piscina 111111 Confluat aum Gosuozicze, Krzyazowicze,

-Sonepanowioze, llarszouyeou, Laborzyoza et eiusWolya, ubi-

. 111 111ιᾶ1

611111111111 sub parocbia de Ρ11111111111 sitis, onius proprietas
etsi prius solummodo pro medietate maiori ad monasterium 'lbineziense
pertinebat. ex antiquo, minorem tamen medietatem 1111111111111111111111
,nobilium de Sarbye et 11111111 111 plebani de Ozolicze, Matthias
abbas .Tbinoieusia auno ¹Domini 141111 consensu Oaaimiri Tertii Po
ioniae regis, pro quadringentis quinquaginta mareis apud Dobeslaurn Obar-
, 111111· nobilem de domo ...... coemit ln qua suut tres militares lanei
Ι1111111111, 11 uuus pro oensu 111111 unam 11111111, alius uuam sexagenum,
tertius unam marcam cum sedecim 1111111111111111111111,1111311111 '
duos, 1111111111 1111·; item laborat quilibet uuum diem 11 septimana pro·

1111111111, item ponendam laborare utramque tenentur 111111 incolae villae, fbf
et 11111111 oprnmoe tenetur quilibet medinm grossum 1111111 semel in nnno3 ἶ·μ ·
itm 111111111111 11111· item iuter rubeta villa praefata babet partem unius

muratis, qui dieitur Massiena-by. ltem praedium ibi coenobiale 11111, de
quo decimam manipularem monasterinm resipit pro ae3 item aliud praedium,
qnod blandiorque quo deoima manipularis solvitur 11111111111111111-

11111111111111 lanei olim militares, et hortulani olim 1111111111,1111111 Ἴ

dammam manipularem ecelesiae 11 11111111111111,11111111111 mareas.
ltam taberna 1111111111 babens agros, 11 solvit 1111 mareas 11111 bortu-
’ laniae quatuor olim militares, babentes agros, 11 quaelibet 1111111111 grossos
et uuum diem laborat 111 1111111111 Item molendinum 111 111 Item lanei
11 agri cmetbouum 11 11111111111111 monasterii antiqui, solvunt et nondu-
¹oont decimam manipularem ecelesiae in lgolomya 11111 suut ibi sex 11111
ometbonnles antiqui monasterii, 11 solvit quilibet, nibil laborando 111111111-

dom, 1111 martas minus 1111 grossis. Item sunt alii quatuor, at quilibet ¹, ⁸

soluit uuam maroam 1111 noto 1111111 11 duos dies in septimana proprio

- 11111111111111111111111111111111111111111111

dium 11111 antiquae 111111 de quo solvit.. ..01111111 oum Ru,dno Ζ ydor,
Suarbye, Wyrzbno, Gorlsa

Waenzrnowlczu, 11111 sub parocbia de Gorlra sita, ouius proprietas
ad. monasterinm Tbiuoionae pertinet. lu quo snut aex 11111 ometbonales et
quilibet solvit pro 11111 1111 marcas 11 sen grossos, item quilibet de'lauao
1111111 iu praedio 1111111111 ibidem quindecim arare 111111, arpicare, semi-
1111111111 11 disponere; item praeter boo quilibet tenetur quinque dias
11 anuo proprio ¹ourru aut aratro laborare; item ad 1111 pomadas cum ·

 

