aas

· et de monastario in Zuporzyupecz sumpturum costam 11111 introducit,
119111 (1111111 et nocturnas, rem qaoque diuinam 111111111111111111 lao-

aasterio armaturas Fabrioat 1111111111 ’1111111 ecclesiam 1111111111, aed .

semiplene, et pro virginibus illic [111 militaturis 11111111 et 11111111111111-
· parat, ipsasque muro claudit et cingit Aedificat 11111111111111111 ahad
--uirorum monasterium, ia qno praepositus 1111· tratribus ordilris Prasmon·
“ stratensis sanctimoniales loci et locum in spiritualibus antemuralibus gutier-
naturus, posset habere recollectiouem. Ne antem modario praefati monasterii
in Dlubnya a quoquam iu posterum posset labefactari· in tote voi iu
parte, lvo ipse Gracoviensis episcopus apud Gregorluru papam Nonam
auno pontificatus sai tertio, ap'u'd Parisinm civitatemdtaliae anno Domini
lala, quem apud Parisios Galliarum in studio socium 1111111111111111111- ·
111, personaliter constitutus, ct qui illi et 1111111111 (11111111111111 notro
' politicum 1111111111111 restituerat, confirmari obtinuit,- 11-111111111111111-
’ motionis suis¹ sumptibus, · qaas· etiarn ¹iu hodiernum diem Ymramovicaeuss
monasterium obtinet expediuit, quarum exemplar de uerbo ad 1111111111-
- 11111 1111111111. Duravit 111111 1111111111111111111 11111111 sanctimonialium
. per virum-insignem [sonem episcopum (1111111111111 1111111111Ι 111111·- “
’ simus 111111,1111111111111111’1111111111111111111111 nonaginta3 port “
quorum decursum vladislaus Secundus Poloniae rex, 111111111111-
111111 Sedis 111111Ιὶ1111, 11 anctoritate genmuliseapituli Pnemonstrateusia,
¹ per 1111111111 J astrzembyecz 1111111111011111111111111111111111111111
'et Vithoviensem abbates, sanctimoniales Ymranrorieuses omnes et singulm,
item et Orzymmovienses, in Busko anno Domini 1415 1111111111,11-11
, >tribas sanctimonialium monasteriis auum concinnavitpouae ¹translatio 1111-
* usque in haec tempora perdurat, et quamvis a monasterio Orrysnnoriemi
aliquot villaebonae, videlieet3 Glyczanow, Sarbkou, Koualye 11111-
tae sint, et 1111111111 sanctimonialium iuste et 1111111111111111, 111111
umen, quo respectu a monasterio Ymramovieusi nullae villae, 1111111111-
1111, Ι111111 redditos, aut obventiones ablatae sunt, quamuis in crassiori auo
'nasterio mutilatio et ablatio 1111111111Ι iustior debebat censeri. 1111111111
itaque monasterium Ymramovieuse aliqua Ilei 1111111111111111111, quae ad .
-''aliquod opus insigne et cemberrimum, salutiferir'nistutile confidendum, id
11111 permisit, in suis villis decimis et redditibus integram et immutilatum·

Ab illoque tempore virginibus 111 11 11 Buslco 1111111111, riri tratres-ordi· .

111 Praemoustratensis duo„ aut ad maximum tres, prout coram cemimus,
aun sine Dei omnipotentis iniuria et fraude laudatoria, et suarum animarum
11111111, illic stant, opiparasque et splendide Christi patrimonio utuntur, pos- ·
, uidentes opes iuxta dietum Beati Hyeronimi sub 1111111 Christo, quas sub
⁵ templete diabolo habere nou potuerant· Qui-rixsingulis diebus unam misam

 

