111
Andrzeoviense eo, quod a Morimundineusibus generationembabuit, 11111-
mundns 111111 1111 appelletur. Quod qnidern monasterium 1111111111-
11111111111 Clarae Vallis visurus, 11111111 1111 degentes visita·
11111, 1111 religionis proposito confirmaturus,- in Poloniam processerat, 111 ’
medio tamen 111111111111111111111 oppressae, 111111111 autem bonorum
dotalium monasterio, et in fundatione, et expost quaesitorum, aiitari possit.
et praecaveri, in praesens et m futurum damnosa alienatio, haereditates

illius et decimas singillatim conscripsimus, indemnitati monasterii praelati
pro 111111 virili 1111111111. ·

1111111111111 Α11111γ11111111 ooo 811111111111111, quod 1111111
111111111111 ob genus, 1 quo 1111111111 appellatur, in heremo 11 saltu
secreto ab hominibus situm est, pulchram babens et testudinatam ecclesiam,
ex quadro lapide et basso humilique opere, 'solido 111111 fabrefactam, ba-
bens et officinas monasterii muratas, 11 torrentem 1111111111 per medium⁸ ’ ’

Ι monasterii decurrentem, 11 pomarium amplum 11111111111111111 arboribus , - ’
11 circuitu. Ouios modernus abbas 111 ..... 11 Rambyesaycze nobilis ,
de domo Odrovansch. Α primaeva eius institutione 1111 usque 11 nostra
temporo, gallici aut italici 1111111, absque ulla polonorum admnttqpe illud
incolebant, propter quorum regularem observantiam 11. vitae sanctimoniam, ·
nomen illins Ι11111111 11 celebre habebatur, nsque adeo, ut· Vincentius¹
Gadlubkonis 11 Garwow episcopus Crotoniensis dedomo Rosa-ae, ‚ -.
episcopatutGracoriensi 1111111, ad 1111111 cont tulerat, et habitum induens, ··'·. , ..
regulam qnoque profitens, quinquennio 1111111 poenitentiae exactae, 11111111·- *χ
plorem vitam ducens, diem illic obiit, 11· 11 medio chori 111) lapide aepulae-‚⁴ '·’·- '·‚
tus requiescit a - 11,-η· j.
’ 1111111111, oppidum baud longe a monasterio Andrzeyoyieusi situm l 
111, habens‘ m 11 ecclesiam parochialem, Sanctae deotheriae dicatam, albo ·
lapide per consulest et commune oppidi Andrzeoviensis, qui illam 1n singulis
regunt et provident, 111 111111111111111 fabrefactam. (11111 proprietas pleno·
iure 1111111111111111111111111111111111,11 quo suut oppidanorum lanei,
etsolvit quilibet ...... Item omnes agri oppidanorum decimam manipula-
rem ot solvunt et conducunt pro monasterio Andrzeoviensi, propriis curri-
1111· 11 praedium mon'ast erii, 11 valor 1111 aestimatur ad ......

1111111111, 11111111 1111111111 ..... sita, cuius proprietas 11 m
nasterium 1111111111ζῇ pertinet, donata ipsi monasterio per J 1111
archiepiscopum, et²'''l‘³=mentem militem primarios fundatores. In qua?

quilibet ........ item ova, item gallos, ,Ι
111111 item labor,- item parabo, item oaazyep, item tabernae, 1111111111·
niae, item praedium, item molendinum3 item omnes agri 111111, 1111ὼῇ11 ,

 

