U.

09111111, apiaszdy, upinzdy, uqycrcdy (rqozdy).· limites tensi in longum, continui mon-
11111111. 151- magni 11 rotundi sulci, limites villarum ostendentes 1. 161. 162.—
limites campestres continui Ι. 11.- aggeres continui 1. 11. 111.

Upory (agri requieti) l. 111.
111111111111 cracoviensis Ι. to. 59.- ΙΙ. 152. vide studium generale.

V.

Vacca: tota villa dat singulis annis unam vaccam pro monasterio. ΠΙ. 1111111111.-
pro vacca solvunt quolibet anno mediam marcam, aut vaccam pro 1111111111-
1111111111. 115.

Vasa aurea 11 argentea ecclesiae Gneznensis I. 118.

Velius. Bidentium greges (circa oppidum Mstdvv) tenerius. subtiliusque 111111, quam in
universo regno Poloniae possit offendi, producunt, adeo, ut eius merces interdum
triplici, interdum quadruplici appendatur aere. IlL 111.

Venandi usus 111. 221.

Venatioues: emethanos tenentur 11111 ducere in campum iu venationes 1. 216-292.-
tenentur ire cnm tenutario ad venandum, 11 ibi tres 111 quatuor dies cnm eo
manere 11 pausare. Ι. 611. - 1111111111 11 coloni, quorum agri iu laneos, plns
enim venatoriae arti, quam agrariae culturae extant dediti, non sunt distincti.
H. 529.- agri passim per venatores regios coluntur ΙΙ. nt 1.

Ventriua pellicea (poi. 1111111111, manica, qua manus et venter hyeme muniuntur)
11. 111.

Verva (verua, alias p'ali, stipites, pol. koly): administrat pro curia ........ 11 largitur
verva, vectes et alia levia necessaria 1. 292.

vineae 1. soa. 111. 111. 111. sas. - 11111. 111. - ΠΙ. sa. ss. 111. 111. 111.
111. 215. 111. 111. 111. 111. 111. 111- 111111 ex vineis Ι. 111.

Vinum hungaricam. Consules et cives de Antiqua Sandecz solvunt monasterio .....
pro quolibet festo Christi, quatuor ollas vini hungarici... . 111. 113.

Vitreatorium, alias vulgariter 111111 (11111), fabrica vitrea, administrans vitra pro mensa
et fenestris I. 292.

vitulus: tenentur annis singulis dare unum vitulum 111. 282. 111.
Vladarius (pol. 11111111, villicus) Ι. 111.

W.

1711111111111111· (wqtok), fossatum, seu 111111 aquarum Π. 429.

Wlak (11111, tragula) 1111 ΠΙ. sc.
Woyenac (wojcane).· molendinum haereditarium, habeus prata, et solvit tres cum media

marcas latorum grossorum et unum fertonem communis, qui census dicitur woyarv· .

aa ΠΙ. 114.
, Wyeprzovue (rou'eprzowc): pro rapeprzowe duos grossos 1. 111. 111-111. tta-645.
Wycaze (111111, szydy) alvei fodinales ΠΙ. 111.

ἱ

 

